apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: common-service-pub-sub
spec:
  topic: commonservice
  routes: 
    default: /country
  pubsubname: common-service-pub-sub
scopes:
- country